# CICD_QualityGateway

./: INTERVIEW_GUIDE.md  README.md  SETUP.md  pom.xml
.github/workflows/: ci-pipeline.yml
scripts/: check-coverage.sh  run-regression-tests.sh  run-smoke-tests.sh
src/main/java/com/ecommerce/model/: CartItem.java  Order.java  Product.java  ShoppingCart.java
src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java
src/test/java/com/ecommerce/tests/: OrderServiceTest.java  ProductServiceTest.java  ShoppingCartTest.java
src/test/resources/: testng.xml
